spring.application.name=Capstone2

spring.datasource.url=jdbc:mysql://localhost:3306/Capstone2

# Gamma API
gamma.api.key=sk-gamma-8UJSCXdChdLXKYpllz9zlzSIKjEivqjj7GHyIPWIWpc
gamma.api.url=https://public-api.gamma.app/v1.0/generations

spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.web.error.include-message=always

spring.web.error.include-stacktrace=always
